spring.application.name=Online_FIR_System
spring.datasource.url=jdbc:mysql://localhost:3306/online_fir_systemdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=dharam
spring.jpa.hibernate.ddl-auto=update
server.port=8081

logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG

#SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=d4263835@gmail.com
spring.mail.password=ayqfvvzcupaphekv
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache=false
