<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 20px;
    }

    .container {
        max-width: 800px;
        margin: auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #007bff;
    }



    .btn {
        text-decoration: none;
        padding: 10px 15px;
        background-color: #007bff;
        color: white;
        border-radius: 4px;
        margin-top: 10px;
    }

    .btn-secondary {
        background-color: #6c757d;
    }

    </style>
</head>
<body>
<div class="container">
    <h2 th:text="${error}"></h2>
    <p th:text="${message}"></p>
</div>
</body>
</html>
